In [2]:
import pandas as pd

In [31]:
movies = pd.read_csv('movies.csv') 
ratings=pd.read_csv('ratings.csv')
joined=ratings.merge(movies,on='movieId',how='left')
class_row = joined.pivot_table(index=['title','movieId'],values='rating',aggfunc='mean')
class_row.head()
def classifficaction(rating):
    if rating <= 2:   
            return ('низкий рейтинг')
    elif rating <= 4 and rating > 2:
            return ('средний рейтинг')
    else:
            return ('высокий рейтинг')
class_row['class'] = class_row['rating'].apply(classifficaction)
class_row.head()

                                                   rating            class
title                                   movieId
"Great Performances" Cats (1998)        51372    1.750000   низкий рейтинг
$9.99 (2008)                            74486    3.833333  средний рейтинг
'Hellboy': The Seeds of Creation (2004) 97757    2.000000   низкий рейтинг
'Neath the Arizona Skies (1934)         70121    0.500000   низкий рейтинг
'Round Midnight (1986)                  26564    2.250000  средний рейтинг

In [56]:
import pandas as pd
keywords = pd.read_csv('keywords.csv') 
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}
def region_add(row):
    row_list=row.split(' ')
    for keyword in geo_data: 
        for value in geo_data[keyword]: 
            if value in row_list:
                return keyword
    return 'undefined'   
keywords['region'] = data['keyword'].apply(region_add)
keywords.head(40)
keywords.loc[keywords['region'] != 'undefined'].head()

                       keyword   shows          region
127               авито москва  979292           Центр
370   авито ру санкт петербург  425134    Северо-Запад
849            авито ярославль  209581           Центр
1063       фарпост владивосток  176951  Дальний Восток
1236      банк санкт петербург  174375    Северо-Запад